{
  "expo": {
    "name": "BazarChowk Rider",
    "slug": "bazarchowk-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APP-ICON.png",
    "scheme": "bazarchowkrider",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/APP-ICON.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/APP-ICON.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.veritasco.bazarchowkrider",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/APP-ICON.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/splash-screeb.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8db1a9a7-b8b9-4abe-8af6-db2a106a4e95"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8db1a9a7-b8b9-4abe-8af6-db2a106a4e95"
    }
  }
}
