{
  "expo": {
    "name": "BazarChowk",
    "slug": "bazarchowk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APP-ICON.png",
    "scheme": "bazarchowk",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.veritasco.bazarchowk.customer",
      "icon": "./assets/images/APP-ICON.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "BazarChowk uses your location to find nearby stores and deliver to your address.",
        "NSLocationAlwaysUsageDescription": "BazarChowk uses your location to track deliveries.",
        "NSCameraUsageDescription": "BazarChowk needs camera access for profile photos.",
        "NSPhotoLibraryUsageDescription": "BazarChowk needs photo library access to upload images."
      }
    },
    "android": {
      "package": "tech.veritasco.bazarchowk.customer",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/APP-ICON.png",
        "backgroundColor": "#00B140"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY_HERE"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "bazarchowk-complete.vercel.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/APP-ICON.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/APP-ICON.png",
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/APP-ICON.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFFFFF"
          },
          "ios": {
            "image": "./assets/images/APP-ICON.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/APP-ICON.png",
          "color": "#00B140",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "BazarChowk uses your location to find nearby stores and deliver to your address."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "apiUrl": "https://bazarchowk-complete.vercel.app",
      "router": {},
      "eas": {
        "projectId": "41928b2f-6523-484a-a619-f1287e852b06"
      }
    },
    "owner": "veritasco"
  }
}
