{
  "expo": {
    "name": "bazarchowk-partner",
    "slug": "bazarchowk-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/APP-ICON.png",
    "scheme": "bazarchowkrider",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.veritasco.bazarchowkpartner"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/APP-ICON.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload images for your products and shop profile."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1d7fd10-63bf-4ee7-8de0-1d6ea770e239"
      }
    }
  }
}
